
package Vista;

import java.awt.Color;
import java.awt.Graphics;
import java.io.*;
import java.net.*;

/**
 *
 * @author quier
 */
public class dlgServidor extends javax.swing.JDialog {

    private String inputLine = "";
    private DataInputStream entrada;
    private final int PUERTO = 5432;
    private ServerSocket serverSocket = null;
    private Mensajes hiloMensaje = new Mensajes();
    
    public dlgServidor(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.setBounds(0,0,400,400);
        this.setLocationRelativeTo(null);
        
        // Se inicia el proceso por defecto
        Thread miHilo = new Thread(this.hiloMensaje);
        miHilo.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SERVER");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgServidor dialog = new dlgServidor(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    public void paint(Graphics g) {
        super.paint(g);
        
        // clean canvas
        g.clearRect(0, 0, getWidth(), getHeight());
        
        if("".equals(inputLine) == false)
        {
            // SET UP THE COLOR
            // FOR SOME REASON IF YOU DO IT BACKWARDS IT GIVES YOU BLACK
            // IVE BEEN HERE FOR HOURS JUST TO FIND THAT OUT WHERES GOD
            switch(inputLine.substring(1, 2)) {
                case "1":
                    g.setColor(Color.BLUE);
                    break;
                case "2":
                    g.setColor(Color.GREEN);
                    break;
                case "3":
                    g.setColor(Color.RED);
                    break;
                default:
                    System.out.println("HOW YOU MESS UP THIS");
            }
            
            // SET UP THE FIGURE
            switch(inputLine.substring(0, 1)) {
                case "1":
                    g.fillOval(100, 100, 200, 200);
                    break;
                case "2":
                    g.fillRect(100, 100, 200, 200);
                    break;
                default:
                    System.out.println("HOW YOU MESS UP THIS");
            }
        }
    }

    class Mensajes extends Thread {

        public void run() {
            try {
                serverSocket = new ServerSocket(PUERTO);
                System.out.println("Se inició el servidor con el puerto: " + PUERTO);
            } catch (IOException e) {
                System.err.println("No se puede escuchar por el puerto:" + PUERTO);
                System.exit(1);
            }

            Socket clientSocket = null;  // inicia el puerto cliente
            try {
                clientSocket = serverSocket.accept();// se conecta los Socket
                entrada = new DataInputStream(new BufferedInputStream(clientSocket.getInputStream()));
            } catch (IOException e) {
                System.err.println("Conexión fallida...");
                System.exit(1);
            }
            while (true) {
                try {
                    inputLine = entrada.readLine();
                    repaint();
                    System.out.println(inputLine);
                } catch (IOException e) {
                    System.out.println("El Mensaje no pudo ser Entregado");
                    break;
                }
                if (inputLine.equals("Exit")) {
                    System.out.println("Baby no more conection");
                    break;
                }
            }  // cerrar while
            try {
                clientSocket.close();
                entrada.close();
            } catch (IOException e) {
                System.out.println("No se puedo cerrar el socket o Stream");
            }

        }  //cerrar el metodo run 
    } // cerrar la clase Hilo
}
